<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Form</title>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        #biodata-form {
            display: flex;
            flex-direction: column;
            width: 500px;
        }

        .form-group {
            margin-bottom: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        label {
            width: 120px;
            text-align: right;
        }

        input,
        textarea {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: calc(100% - 130px);
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px auto;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>

    <form id="biodata-form">
        <div class="form-group">
            <label>image:-</label>
            <input type="text" id="image" name="image" placeholder="enter your image"><br>

        </div>
        <div class="form-group">
            <label>Name:-</label><br>
            <input type="text" id="name" name="name" placeholder="enter productName"><br>

        </div>
        <div class="form-group">
            <label>description:-</label><br>
            <input type="text" id="desc" name="desc" placeholder="enter description"><br>

        </div>
        <div class="form-group">
            <label>price:-</label><br>
            <input type="number" id="price" name="price" placeholder="enter price"><br>
        </div>
        <div class="form-group">
            <label>discount:-</label><br>
            <input type="number" id="discount" name="discount" placeholder="enter your discount"><br>

        </div>
        <div class="form-group">
            <label>offers:-</label>
            <input type="number" id="offers" name="offers" placeholder="enter your offers %">
            <input type="hidden" name="index" id="index" /><br><br>

        </div>

        <button type="submit" onclick="addData()">add product</button>
        <button type="submit" onclick="clearData()">Clear</button>
        <button type="submit" onclick="updateData()">updateData</button>
    </form>





    </div><br><br><br><br><br>


    <table border="1" cellspacing="0" cellpadding="10px">
        <thead>
            <tr>
                <th>image</th>
                <th>Name</th>
                <th>description</th>
                <th>price</th>
                <th>discount</th>
                <th>offers</th>
                <th>Delete</th>
                <th>update</th>
            </tr>
        </thead>
        <tbody id="tbody"></tbody>
    </table>



    <script>

        products = JSON.parse(localStorage.getItem("products")) || [];
        let tbody = document.getElementById("tbody");

        let loadData = () => {
            products.map((val, ind) => {
                let tr = document.createElement("tr");
                tr.innerHTML = `
                        <td><img src="${val.image}" alt=""></td>
                        <td>${val.name}</td>
                        <td>${val.desc}</td>
                        <td>${val.price}</td>
                        <td>${val.discount}</td>
                        <td>${val.offers}</td>
                        <td><button onclick="removeData(${ind})">Delete</button></td>
                        <td><button onClick="viewData(${ind})" >View</button></td>
                          `;
                tbody.appendChild(tr);
            });
        };
        loadData();



        let addData = () => {
            let image = document.getElementById("image").value;
            let name = document.getElementById("name").value;
            let desc = document.getElementById("desc").value;
            let price = document.getElementById("price").value;
            let discount = document.getElementById("discount").value;
            let offers = document.getElementById("offers").value;


            let data = {
                image,
                name,
                desc,
                price,
                discount,
                offers,

            };
            products.push(data);
            localStorage.setItem("products", JSON.stringify(products));
            location.reload();
        };
        let clearData = () => {
            localStorage.clear();
            location.reload();
        };


        function removeData(index) {
            console.log(index);
            let result = products[index];
            console.log(result);
            console.log("deleted success");
            let newlist = products.filter((val) => val.name !== result.name);
            console.log(newlist);
            localStorage.setItem("products", JSON.stringify(newlist));
            location.reload();
        }


        function viewData(index) {
            let data = products[index];
            console.log(data);
            document.getElementById("image").value = data.image;
            document.getElementById("name").value = data.name;
            document.getElementById("desc").value = data.desc;
            document.getElementById("price").value = data.price;
            document.getElementById("discount").value = data.discount;
            document.getElementById("offers").value = data.offers;
            document.getElementById("index").value = index;
        }


        function updateData() {
            let index = document.getElementById("index").value;
            let image = document.getElementById("image").value;
            let name = document.getElementById("name").value;
            let desc = document.getElementById("desc").value;
            let price = document.getElementById("price").value;
            let discount = document.getElementById("discount").value;
            let offers = document.getElementById("offers").value;
            let data = {
                image,
                name,
                desc,
                price,
                discount,
                offers,
            };
            console.log(data);
            products.splice(index, 1, data);
            localStorage.setItem("products", JSON.stringify(products));
            location.reload();
        }

    </script>




</body>

</html>